spring.data.rest.base-path=/api
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.url=jdbc:postgresql://localhost:5432/web4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create